# DaseDevOps

./: README.md
.github/workflows/: docker-publish.yml
dasedevops_spring_demo/: README.md  docker-compose.yml  pom.xml
dasedevops_spring_demo/gateway/: dockerfile  pom.xml
dasedevops_spring_demo/gateway/src/main/resources/: application.yml
dasedevops_spring_demo/hello/: dockerfile  pom.xml
dasedevops_spring_demo/hello/src/main/java/com/example/hello/: HelloApplication.java
dasedevops_spring_demo/hello/src/main/java/com/example/hello/client/: HelloClient.java
dasedevops_spring_demo/hello/src/main/java/com/example/hello/controller/: HelloController.java
dasedevops_spring_demo/hello/src/main/resources/: application.yml
dasedevops_spring_demo/login/: dockerfile  pom.xml
dasedevops_spring_demo/login/src/main/java/com/example/login/: LoginApplication.java
dasedevops_spring_demo/login/src/main/java/com/example/login/Client/: UserClient.java
dasedevops_spring_demo/login/src/main/java/com/example/login/web/: UserController.java
dasedevops_spring_demo/login/src/main/resources/: application.yml
dasedevops_spring_demo/provider_one/: dockerfile  pom.xml
dasedevops_spring_demo/provider_one/src/main/java/com/example/provider_one/: ProviderOneApplication.java
dasedevops_spring_demo/provider_one/src/main/resources/: application.yml
dasedevops_spring_demo/provider_one/src/test/java/com/example/provider_one/: ProviderOneApplicationTests.java
dasedevops_spring_demo/provider_three/: dockerfile  pom.xml
dasedevops_spring_demo/provider_three/src/main/java/com/example/provider_three/: ProviderThreeApplication.java
dasedevops_spring_demo/provider_three/src/main/resources/: application.yml
dasedevops_spring_demo/provider_three/src/test/java/com/example/provider_three/: ProviderThreeApplicationTests.java
dasedevops_spring_demo/provider_two/: dockerfile  pom.xml
dasedevops_spring_demo/provider_two/src/main/java/com/example/provider_two/: ProviderTwoApplication.java
dasedevops_spring_demo/provider_two/src/main/resources/: application.yml
dasedevops_spring_demo/provider_two/src/test/java/com/example/provider_two/: ProviderTwoApplicationTests.java
dasedevops_vue_demo/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
dasedevops_vue_demo/selenium/: report.html  run_driver.py  test_login.py  test_login_simple.py  test_login_unit.py
dasedevops_vue_demo/selenium/lib/: BSTestRunner.py
dasedevops_vue_demo/src/: main.js  quasar-user-options.js
dasedevops_vue_demo/src/components/: login.vue
dasedevops_vue_demo/src/router/: index.js
dasedevops_vue_demo/src/views/: Hello.vue  Home.vue
